<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  Helvetica;
        font-size: 16px;

    }
    .menu-container{
        color: #fff;
        background-color: #5995DA;
        padding: 20px 0;
        display: flex;
        justify-content: center;
    }
    .menu{
        border: 1px solid #fff;
        width: 900px;
        display: flex;
        justify-content: space-between;
        
    }
    .links{
        display: flex;
        justify-content: flex-end;

    }
    .login{margin-left: 2rem;}
    .hero-container{
        padding: 8rem;
        text-align: center;
    }
    .fact-container{
        padding: 2rem;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: white;
    }
    .card{
        text-align: center;
        background:#b3b3b3;
        margin: 1rem;
        padding: 1rem;
    }
    .card > img{
        max-width: 100%;
    }
    .buzz-container{
        padding: 8rem;
        text-align: center;
        background: rgb(34, 118, 215);
        color: white;
    }
    #about{
        padding: 4rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
  
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="logo">Logo</div>
            <div class="links">
                <div class="signup">Sign Up</div>
                <div class="login">Login</div>
            </div>
        </div>
    </div>
    <!-- HERO -->
    <section id="hero">
        <header class="hero-container">
            <h1>Heading text</h1>
            <p>This is my subheading topic text</p>
        </header>
    </section>
    <!-- THREE FUN FACTS -->
    <section id="facts">
        <div class="fact-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <h1>Fact#1</h1>
                <p>jflksaf falkfj klafjl fslfjkls f jfals faf</p>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <h1>Fact#1</h1>
                <p>jflksaf falkfj klafjl fslfjkls f jfals faf</p>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <h1>Fact#1</h1>
                <p>jflksaf falkfj klafjl fslfjkls f jfals faf</p>
            </div>
        </div>
    </section>
    <!-- BUZZWORD SECTION -->
    <section id="buzzword">
        <div class="buzz-container">
            <h1>heading text</h1>
            <p>my paragraph text</p>
        </div>
    </section>
    
    <!-- ABOUT WIKI REFERENCE -->
    <section id="about">
        <div>
            <h1>Heading Text</h1>
            <p>fjlf flkj flkdsjf dlsk jfldk;fj kldjf ljfl  aldkfjafl;a</p>
        </div>

        <div>
            <img width="80%" height="auto" src="https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
    </section>
    <!-- CONTACT FORM -->
    <section id="form">
        
    </section>
</body>
</html>